<!DOCTYPE html>
<html lang="es">
<link rel="stylesheet" href="contacto pd.css">
<link href="http://fonts.cdnfonts.com/css/f-finish" rel="stylesheet">
                
<style>
  @import url('http://fonts.cdnfonts.com/css/f-finish');

  #center {
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    position: fixed;
    transition: top 0.3s;
  }
    
   /*navbar inicio*/
#navbar {
  width: 100%;
  top: 40%;
  left: 13.2%;
  position: fixed;
  transition: top 0.3s;
}
/* Navigation links */
#navbar a  {
  float: left;
  padding: 5px;
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-family: "Copperplate", fantasy;
  width: 10%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
  text-align: center; /* If you want the text to be centered */
}
/* Add a background color on mouse-over */
#navbar a:hover{
  background-color: rgb(85, 162, 192);
  color: black;
}
/* Style the current/active link */
#navbar a.active {
  color: rgb(85, 162, 192);
}
#navbar a.active:hover {
  background-color: rgb(85, 162, 192);
  color: rgb(255, 255, 255);
}
/* The dropdown container */


#navbar .dropdown {
  float: left;
  overflow: hidden;
  padding: 5px;
  color: white;
  text-decoration: none;
  
  font-family: "Copperplate", fantasy;
  width: 10%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
  text-align: center; /* If you want the text to be centered */
}

#navbar .dropdown:hover {
  background-color: rgb(85, 162, 192);
  color: black;
}

.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: white;

  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown:hover .dropbtn {
  color: rgb(0, 0, 0);
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 180px;
  padding: 4px;
  padding-top: 10px;
  padding-bottom: 10px;
  z-index: 1;
  text-align: center;
}

#navbar .dropdown-content a {
  float: none;
  box-sizing: border-box;
  padding: 5px;
  padding-left: 20%;
  padding-right: 20%;
  color: rgb(255, 255, 255);
  
  text-decoration: none;
  text-align: center;
}

#navbar .dropdown-content a:hover {
  background-color: transparent;
  box-shadow: 0px 20px 16px 20px rgba(0,0,0,0.2);
  color: rgb(85, 162, 192);
}

#navbar .dropdown:hover .dropdown-content {
  display: block;
}



/*navbar scroll*/
#navbar1 {
  background-color: rgb(0, 0, 0); /* Black background color */
  position: fixed; /* Make it stick/fixed */
  top: 0px; /* Hide the navbar 50 px outside of the top view */
  width: 100%;
  display: block;
  transition: top 0.3s;
  z-index: 30;
  overflow: auto;
}

#navbar1 a {
  float: left;
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-family: 'f Finish', sans-serif;
  width: 12.5%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
  text-align: center; /* If you want the text to be centered */
}

#navbar1 a:hover{
  background-color: #ddd;
  color: black;
}

#navbar1 a.active {
  color: rgb(85, 162, 192);
}
#navbar1 a.active:hover {
  background-color: rgb(85, 162, 192);
  color: rgb(255, 255, 255);
}

#navbar1 .dropdown {
  float: left;
  overflow: hidden;
  padding: 10px;
  color: white;
  text-decoration: none;
  
  font-family: "Copperplate", fantasy;
  width: 13.234%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
  text-align: center; /* If you want the text to be centered */
}

#navbar1 .dropdown:hover {
  background-color: #ddd;
  color: black;
}

#navbar1 .dropdown-content {
  float: center;
  display: none;
  position: absolute;
  min-width: 230px;
  padding: 4px;
  padding-top: 20px;
  z-index: 1;
  text-align: center;
}

#navbar1 .dropdown-content a {
  float: none;
  box-sizing: border-box;
  width: 300px;
  height: 100px;
  padding: 10px;
  background-color: rgb(0, 0, 0);
  padding-left: 30%;
  padding-right: 30%;
  color: rgb(255, 255, 255);
  
  text-decoration: none;
  text-align: center;
}

#navbar1 .dropdown-content a:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

#navbar1 .dropdown:hover .dropdown-content {
  display: block;
}


  .tablita{
    width:1000px;
  }
    

  #anim{
    max-width: 800px;
    margin: 0 auto;
  }
  


  /* The container <div> - needed to position the dropdown content */
  .caida{
    display: none;
    position: fixed;
    top:0px;
    width: 100%;
    z-index: 30;
    
    
  }

  .imagenuno{
    width: 200px;
  }

  .textouno{
    text-align:justify; font-family: arial; font-size:20px; color: #ffffff; padding: 10% 
  }

  .textodos{
    text-align:center; font-family: 'f Finish', sans-serif;font-size:60px;color:white;
  }
  .textotres{
    text-align:center; font-family: 'f Finish', sans-serif;font-size:30px;color:white;
  }

  .titulos{
    font-size:40px;
  }

  .noticias2{
    font-size:30px;
    
  }

  .numerolugar{
    font-size:25px;
    
  }

  .textoconci{
    font-size:20px;
  }

  .boton2 {
    width: 200px;
    height: 50px;
    background-color: #fce6be;
    font-family: Georgia, serif;
    border: solid #fff3dc;
    color: rgb(0, 0, 0);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
  }
  .boton2:hover {
    background-color: #000000;
    border: solid #fff3dc;
    color: rgb(255, 255, 255);
    font-family: Georgia, serif;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
  }

  .titulopagina{
    width:350px;
  }

  .frasepagina{

    font-size:30px;

  }

  .spoty{
    width:300px;
    height:200px;
  }


 
  @media screen and (max-width: 1100px) {

    .boton2 {
      width: 150px;
      height: 40px;
      background-color: #fce6be;
      font-family: Georgia, serif;
      border: solid #fff3dc;
      color: rgb(0, 0, 0);
      padding: 5px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 10px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }

    .boton2:hover {
      background-color: #000000;
      border: solid #fff3dc;
      color: rgb(255, 255, 255);
      font-family: Georgia, serif;
      padding: 5px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 10px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }

    

    .imagenuno{
      width: 100px;
    }

    .textouno{
      text-align:justify; font-family: arial; font-size:13px; color: #ffffff; padding: 10% 
    }

    .textodos{
      text-align:center; font-family: 'f Finish', sans-serif;font-size:40px;color:white;
    }
    .textotres{
      text-align:center; font-family: 'f Finish', sans-serif;font-size:20px;color:white;
    }
    .noticias2{
      font-size:25px;
      
    }

  .numerolugar{
    font-size:20px;
    
  }

  .textoconci{
    font-size:15px;
  }
}

  

  @media screen and (max-width: 700px) {

    .georgia {
      text-align:justify; 
      padding-left: 20%;
      padding-right: 20%;
      font-family: Georgia, serif;
      color:#000000;
      font-size: 11px;
    }
  
    .georgia2 {
      text-align:center; 
    
      font-family: Georgia, serif;
      color:#000000;
      font-size: 40px;
    }

    .boton {
      background-color: #435268;
      border: solid #ffffff 3px;
      color: rgb(255, 255, 255);
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 11px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }
    .boton:hover {
      
      background-color: #6fa1da;
      border: solid #000000 3px;
      color: rgb(255, 255, 255);
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 11px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }

    .titulopagina{
      width:200px;
    }

    .frasepagina{

      font-size:20px;

    }

    .spoty{
      width: 100%;
    }



    .numerolugar{
      font-size:15px;
      
    }

    .textoconci{
      font-size:10px;
    }

    .imagenuno{
      width: 50px;
    }

    .textouno{
      text-align:justify; font-family: arial; font-size:8px; color: #ffffff; padding: 10% 
    }

    .textodos{
      text-align:center; font-family: 'f Finish', sans-serif;font-size:30px;color:white;
    }
    .textotres{
      text-align:center; font-family: 'f Finish', sans-serif;font-size:15px;color:white;
    }
    .noticias2{
      font-size:20px;
      
    }



    
    #center {
      top: 5%;
      left: 50%;
      transform: translateX(-50%);
      position: fixed;
      transition: top 0.3s;
    }
    .tablita{
      width:750px;
    }
    #navbar1 {
      display: none;
  
    }

    #navbar {
      display:none;
    }

    /* Style The Dropdown Button */
    .caidabtn {
    
      background-color: #000000;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      width: 100%;
      height: 10%;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     }

    .caida{
      display:block;
      position: fixed;
      top:0px;
      width: 100%;   
      
    }

    /* Dropdown Content (Hidden by Default) */
    .caida-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      width: 100%;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .caida-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: center;
    }

    .caida-content a.activo {
      color: rgb(83, 90, 187);
      text-decoration: underline black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: center;
    }

    /* Change color of dropdown links on hover */
    .caida-content a:hover {background-color: #929292}
    .caida-content a.nada:hover {background-color: #ffffff}

    /* Show the dropdown menu on hover */
    .caida:hover .caida-content {
      display: block;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .caida:hover .dropbtn {
      background-color: #3e8e41;
    }

    
  }

  @media screen and (max-width: 450px) {

    .georgia {
      text-align:justify; 
      padding-left: 20%;
      padding-right: 20%;
      font-family: Georgia, serif;
      color:#000000;
      font-size: 9px;
    }
  
    .georgia2 {
      text-align:center; 
    
      font-family: Georgia, serif;
      color:#000000;
      font-size: 30px;
    }

    .boton {
      background-color: #435268;
      border: solid #ffffff 3px;
      color: rgb(255, 255, 255);
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 6px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }
    .boton:hover {
      
      background-color: #6fa1da;
      border: solid #000000 3px;
      color: rgb(255, 255, 255);
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 6px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }

    .boton2 {
      width: 100px;
      height: 30px;
      background-color: #fce6be;
      font-family: Georgia, serif;
      border: solid #fff3dc;
      color: rgb(0, 0, 0);
      padding: 4px 8px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 7px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }

    .boton2:hover {
      background-color: #000000;
      border: solid #fff3dc;
      color: rgb(255, 255, 255);
      font-family: Georgia, serif;
      padding: 4px 8px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 7px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }

    .titulos{
      font-size:20px;
    }
    .imagenuno{
      width: 35px;
    }

    .textouno{
      text-align:justify; font-family: arial; font-size:5px; color: #ffffff; padding: 10% 
    }

    .textodos{
      text-align:center; font-family: 'f Finish', sans-serif;font-size:15px;color:white;
    }
    .textotres{
      text-align:center; font-family: 'f Finish', sans-serif;font-size:9px;color:white;
    }

  
  .numerolugar{
    font-size:10px;
    
  }

  .textoconci{
    font-size:5px;
  }
  .noticias2{
    font-size:10px;
    
  }
}


</style>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable:no">
    <title>Perfecto Desorden | Contacto</title>
    <link rel="icon" href="imagenes/logo perfecto.png">
  </head>


  <body>
    <header>
      <div class="header">
        <div style="text-align:center; padding-top:150px; padding-bottom:100px" >
          <img class="titulopagina" src="imagenes/contactotitulo.png" >
        </div>
        <div class="space">
        </div>
       
      
        <div id="navbar1">
          <a href="../index.html">INICIO</a>
          <a  href="Banda PD.html">PERFECTO DESORDEN</a>
          <a href="../index.html#noticias">NOTICIAS</a>
          
          <a href="Fotos PD.html">FOTOS</a>
          <a href="Videos PD.html">VIDEOCLIPS</a>
          <a href="../index.html#concis">CONCIERTOS</a>
          <a href="../index.html#EP">DISCOGRAFÍA</a>
          <a class="active" href="Contacto PD.html">CONTACTO</a>
        </div>

        <div class="caida">
          <button class="caidabtn"><img src="imagenes/nav.png" width=7%></button>
          <div class="caida-content">
            <a href="../index.html"><b>INICIO</b></a>
            <a href="Banda PD.html"><b>PERFECTO DESORDEN</b></a>
            <a href="../index.html#noticias"><b>NOTICIAS</b></a>
            <a  href="Fotos PD.html"><b>FOTOS</b></a>
  
            <a href="Videos PD.html"><b>VIDEOCLIPS</b></a>
  
            <a href="../index.html#concis"><b>CONCIERTOS</b></a>
            <a href="../index.html#EP"><b>DISCOGRAFÍA</b></a>
            <a class="activo" href="Contacto PD.html"><b>CONTACTO</b></a>
          </div>
        </div>
      </div>
    </header>

    <section  style="background-color:#ffffff">
      
          <p class="georgia2" style="margin:60px">¡Escríbenos!</p>
          <p class="georgia">
            Si está interesad@ en nuestro grupo, estaremos encantados de hablar con usted, 
            escríbanos un mail a <b>perfectodesordenoficial@gmail.com</b>
            o haga click en el siguiente botón:</p>  
    </section>  
    <section  style="background-color:#ffffff">
      <div style="text-align:center;" >
      <a href="mailto:perfectodesordenoficial@gmail.com"><button class="boton" style="margin:60px"><b>ESCRIBIR MAIL</b></button></a>
      </div>
    </section>
        


    <footer style="background-color:#fff3dc">
    
    
      <div style="text-align:center;">
        <img src="imagenes/logo perfecto.png" width=15%>
      </div>
    
    
      <table style="width: 60%; margin: 0 auto;">
        <tr style="vertical-align: center; height: 50px;">
          <th>
            <div style="text-align:center;">
              <a href=https://open.spotify.com/artist/4yqMB9jPazIBx0oraEmeEb><img src="imagenes/spoty.png" width=15%></a>
              <a href=https://www.instagram.com/perfectodesorden><img src="imagenes/instaaa.png" width=15%></a>
              <div style="height: 0px;"></div>
              <a href=https://www.youtube.com/channel/UCp-eVn46Vgf0LNvRpmFxHPQ><img src="imagenes/yutu.png" width=15%></a>
              <a href=https://twitter.com/perfectodesordn><img src="imagenes/twitte'.png" width=15%></a>
            </div>
          </th>
          <th>
            <div style="text-align:center;">
              <a href="tel:+34615115480"><button class="boton2"><b>TELÉFONO</b></button></a>
              <div style="height: 0px;"></div>
              <a href="mailto:perfectodesordenoficial@gmail.com"><button class="boton2"><b>MAIL</b></button></a>
            </div>
    
          </th>
        </tr>
      </table>
      <div class="space"></div>
      <div style="text-align:center;">
        <iframe style="border-radius:12px"
          src="https://open.spotify.com/embed/artist/4yqMB9jPazIBx0oraEmeEb?utm_source=generator&theme=0" width="80%"
          height="250" frameBorder="0" allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
      </div>
      <p style="text-align:center; font-size:11px; padding:5px"><b>©perfectodesorden2022</b></p>
    </footer>
    
      
    <script>
   
      
      </script>
      
  </body>
  

</html>