<!DOCTYPE html>
<html lang="es">
<link rel="stylesheet" href="noticias pd.css">
<style>

      #center {
        top: 15%;
        left: 50%;
        transform: translateX(-50%);
        position: fixed;
        transition: top 0.3s;
      }
        
      /*navbar inicio*/
    #navbar {
      width: 100%;
      top: 40%;
      left: 13.2%;
      position: fixed;
      transition: top 0.3s;
    }
    /* Navigation links */
    #navbar a  {
      float: left;
      padding: 5px;
      color: white;
      text-decoration: none;
      font-size: 20px;
      font-family: "Copperplate", fantasy;
      width: 10%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
      text-align: center; /* If you want the text to be centered */
    }
    /* Add a background color on mouse-over */
    #navbar a:hover{
      background-color: rgb(85, 162, 192);
      color: black;
    }
    /* Style the current/active link */
    #navbar a.active {
      color: rgb(85, 162, 192);
    }
    #navbar a.active:hover {
      background-color: rgb(85, 162, 192);
      color: rgb(255, 255, 255);
    }
    /* The dropdown container */


    #navbar .dropdown {
      float: left;
      overflow: hidden;
      padding: 5px;
      color: white;
      text-decoration: none;
      
      font-family: "Copperplate", fantasy;
      width: 10%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
      text-align: center; /* If you want the text to be centered */
    }

    #navbar .dropdown:hover {
      background-color: rgb(85, 162, 192);
      color: black;
    }

    .dropdown .dropbtn {
      font-size: 20px;
      border: none;
      outline: none;
      color: white;

      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    .dropdown:hover .dropbtn {
      color: rgb(0, 0, 0);
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      min-width: 180px;
      padding: 4px;
      padding-top: 10px;
      padding-bottom: 10px;
      z-index: 1;
      text-align: center;
    }

    #navbar .dropdown-content a {
      float: none;
      box-sizing: border-box;
      padding: 5px;
      padding-left: 20%;
      padding-right: 20%;
      color: rgb(255, 255, 255);
      
      text-decoration: none;
      text-align: center;
    }

    #navbar .dropdown-content a:hover {
      background-color: transparent;
      box-shadow: 0px 20px 16px 20px rgba(0,0,0,0.2);
      color: rgb(85, 162, 192);
    }

    #navbar .dropdown:hover .dropdown-content {
      display: block;
    }



    /*navbar scroll*/
    #navbar1 {
      background-color: rgb(0, 0, 0); /* Black background color */
      position: fixed; /* Make it stick/fixed */
      top: -200px; /* Hide the navbar 50 px outside of the top view */
      width: 100%;
      display: block;
      transition: top 0.3s;
      z-index: 30;
    }

    #navbar1 a {
      float: left;
      padding: 10px;
      color: white;
      text-decoration: none;
      font-size: 23px;
      font-family: "Copperplate", fantasy;
      width: 13.234%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
      text-align: center; /* If you want the text to be centered */
    }

    #navbar1 a:hover{
      background-color: #ddd;
      color: black;
    }

    #navbar1 a.active {
      color: rgb(85, 162, 192);
    }
    #navbar1 a.active:hover {
      background-color: rgb(85, 162, 192);
      color: rgb(255, 255, 255);
    }

    #navbar1 .dropdown {
      float: left;
      overflow: hidden;
      padding: 10px;
      color: white;
      text-decoration: none;
      
      font-family: "Copperplate", fantasy;
      width: 13.234%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
      text-align: center; /* If you want the text to be centered */
    }

    #navbar1 .dropdown:hover {
      background-color: #ddd;
      color: black;
    }

    #navbar1 .dropdown-content {
      float: center;
      display: none;
      position: absolute;
      min-width: 230px;
      padding: 4px;
      padding-top: 20px;
      z-index: 1;
      text-align: center;
    }

    #navbar1 .dropdown-content a {
      float: none;
      box-sizing: border-box;
      width: 300px;
      height: 100px;
      padding: 10px;
      background-color: rgb(0, 0, 0);
      padding-left: 30%;
      padding-right: 30%;
      color: rgb(255, 255, 255);
      
      text-decoration: none;
      text-align: center;
    }

    #navbar1 .dropdown-content a:hover {
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
    }

    #navbar1 .dropdown:hover .dropdown-content {
      display: block;
    }


      .tablita{
        width:500px;
      }
        

      #anim{
        max-width: 800px;
        margin: 0 auto;
      }
      


      /* The container <div> - needed to position the dropdown content */
      .caida{
        display: none;
        position: fixed;
        top:0px;
        width: 100%;
        z-index: 30;
        
        
      }

      .smartphone {
        display: none
      }
      
      .pc {
        display: inline
      }

      @media screen and (max-width: 1800px) {
        #navbar1 a {
          float: left;
          padding: 10px;
          color: white;
          text-decoration: none;
          font-size: 20px;
          font-family: "Copperplate", fantasy;
          width: 13.1%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
          text-align: center; /* If you want the text to be centered */
        }

        #navbar a  {
          float: left;
          padding: 5px;
          color: white;
          text-decoration: none;
          font-size: 20px;
          font-family: "Copperplate", fantasy;
          width: 10%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
          text-align: center; /* If you want the text to be centered */
        }
        #navbar {
          width: 100%;
          top: 40%;
          left: 13.1%;
          position: fixed;
          transition: top 0.3s;
        }

      }
    

      @media screen and (max-width: 1600px) {
        #navbar1 a {
          float: left;
          padding: 10px;
          color: white;
          text-decoration: none;
          font-size: 18px;
          font-family: "Copperplate", fantasy;
          width: 12.93%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
          text-align: center; /* If you want the text to be centered */
        }
        .dropdown .dropbtn {
          font-size: 18px;
          border: none;
          outline: none;
          color: white;

          
      }
      #navbar a  {
        float: left;
        padding: 5px;
        color: white;
        text-decoration: none;
        font-size: 18px;
        font-family: "Copperplate", fantasy;
        width: 10%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
        text-align: center; /* If you want the text to be centered */
      }
      #navbar {
        width: 100%;
        top: 40%;
        left: 12.8%;
        position: fixed;
        transition: top 0.3s;
      }
      #navbar .dropdown-content a {
        float: none;
        box-sizing: border-box;
        
      
        
        color: rgb(255, 255, 255);
        
        text-decoration: none;
        text-align: center;
      }

      }

      

      @media screen and (max-width: 1500px) {
        #navbar1 a {
          float: left;
          padding: 10px;
          color: white;
          text-decoration: none;
          font-size: 200px;
          font-family: "Copperplate", fantasy;
          width: 800%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
          text-align: center; /* If you want the text to be centered */
        }
        .dropdown .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;

          
      }

      #navbar a  {
        float: left;
        padding: 5px;
        color: white;
        text-decoration: none;
        font-size: 16px;
        font-family: "Copperplate", fantasy;
        width: 10%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
        text-align: center; /* If you want the text to be centered */
      }
      #navbar {
        width: 100%;
        top: 40%;
        left: 12.1%;
        position: fixed;
        transition: top 0.3s;
      }
      #navbar .dropdown-content a {
        float: none;
        
        
      
        
        color: rgb(255, 255, 255);
        
        text-decoration: none;
        text-align: center;
      }

      

      }
      @media screen and (max-width: 1400px) {
        #center {
          top: 15%;
          left: 50%;
          transform: translateX(-50%);
          position: fixed;
          transition: top 0.3s;
        }
        .tablita{
          width:750px;
        }
        #navbar1 {
          display: none;
      
        }

        #navbar {
          display:none;
        }

        /* Style The Dropdown Button */
        .caidabtn {
        
          background-color: #5c5c5c;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
          width: 100%;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .caida{
          display:block;
          position: fixed;
          top:0px;
          width: 100%;   
          
        }

        /* Dropdown Content (Hidden by Default) */
        .caida-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          width: 100%;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        /* Links inside the dropdown */
        .caida-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: center;
        }

        .caida-content a.activo {
          color: rgb(83, 90, 187);
          text-decoration: underline black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: center;
        }

        /* Change color of dropdown links on hover */
        .caida-content a:hover {background-color: #929292}
        .caida-content a.nada:hover {background-color: #ffffff}

        /* Show the dropdown menu on hover */
        .caida:hover .caida-content {
          display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .caida:hover .dropbtn {
          background-color: #3e8e41;
        }
        .smartphone {
          display: inline
        }
        
        .pc {
          display: none
        }
      
          

      }
      @media screen and (max-width: 1000px) {
        body {
          width:1000px;
      
        }
        #center {
          top: 15%;
          left: 50%;
          transform: translateX(-50%);
          position: fixed;
          transition: top 0.3s;
        }
        .tablita{
          width:400px;
        }
        #navbar1 {
          display: none;
      
        }

        #navbar {
          display:none;
        }

        /* Style The Dropdown Button */
        .caidabtn {
        
          background-color: #5c5c5c;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
          width: 100%;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .caida{
          display:block;
          position: fixed;
          top:0px;
          width: 100%;   
          
        }

        /* Dropdown Content (Hidden by Default) */
        .caida-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          width: 100%;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        /* Links inside the dropdown */
        .caida-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: center;
        }

        .caida-content a.activo {
          color: rgb(83, 90, 187);
          text-decoration: underline black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: center;
        }

        /* Change color of dropdown links on hover */
        .caida-content a:hover {background-color: #929292}
        .caida-content a.nada:hover {background-color: #ffffff}

        /* Show the dropdown menu on hover */
        .caida:hover .caida-content {
          display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .caida:hover .dropbtn {
          background-color: #3e8e41;
        }

        .smartphone {
          display: inline
        }
        
        .pc {
          display: none
        }

        
      }


</style>

  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable:no">
    <title>Perfecto Desorden | Noticias</title>
    <link rel="icon" href="imagenes/logo perfecto.png">
  </head>


  <body>
    <header>
      <div class="header">
        <div style="text-align:center;" >
          <img src="imagenes/noticias.png" width=300 id = center>
        </div>
        <div class="space">
        </div>
        <div id="navbar">
          <a href="../index.html">INICIO</a>
          <a  href="Banda PD.html">PERFECTO DESORDEN</a>
          <a class="active" href="Noticias PD.html">NOTICIAS</a>
          <div class="dropdown">
            <button  class = "dropbtn" >MEDIA ↷
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="Fotos PD.html">FOTOS</a>
              <div class="small_space"></div>
              <a href="Videos PD.html">VÍDEOS</a>
            </div>
          </div>
          <a href="Concis PD.html">CONCIERTOS</a>
          <a href="Disc PD.html">DISCOGRAFÍA</a>
          <a href="Contacto PD.html">CONTACTO</a>
        </div>
      </div>
      <div id="navbar1">
        <a href="../index.html">INICIO</a>
        <a  href="Banda PD.html">PERFECTO DESORDEN</a>
        <a class="active" href="Noticias PD.html">NOTICIAS</a>
        <div class="dropdown">
          <button  class = "dropbtn" >MEDIA ↷
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="Fotos PD.html">FOTOS</a>
            <div class="small_space"></div>
            <a href="Videos PD.html">VÍDEOS</a>
          </div>
        </div>
        <a href="Concis PD.html">CONCIERTOS</a>
        <a href="Disc PD.html">DISCOGRAFÍA</a>
        <a href="Contacto PD.html">CONTACTO</a>
      </div>
      <div class="caida">
        <button class="caidabtn"><img src="imagenes/nav.png" width=20></button>
        <div class="caida-content">
          <a  href="../index.html">INICIO</a>
          <a  href="Banda PD.html">PERFECTO DESORDEN</a>
          <a class="activo" href="Noticias PD.html">NOTICIAS</a>
          <a class="nada"><b>MEDIA ↷</b></a>
              <a href="Fotos PD.html">&nbsp;>FOTOS</a>
  
              <a href="Videos PD.html">&nbsp;>VÍDEOS</a>
  
          <a href="Concis PD.html">CONCIERTOS</a>
          <a href="Disc PD.html">DISCOGRAFÍA</a>
          <a href="Contacto PD.html">CONTACTO</a>
        </div>
      </div>
    </header>

    <section class="fondo" style="background-color:#ffffff">
        <div class="space">
        </div>
        <p style="text-align:center; font-family: Georgia, serif;font-size:40px"><b>|¡PARTICIPA!|</b></p>
        <br>
        <div style="text-align:center;" >
          <a href="https://www.instagram.com/stories/highlights/17967480172667592/"><img class="imagen" src="imagenes/random perfecto desorden.png" width=500></a>
        </div>
        <a href="https://www.instagram.com/stories/highlights/17967480172667592/">
        <p style="text-align:center; font-family: Georgia, serif;font-size:30px"><b>¡Sube una foto con tu camisa de <br> Perfecto Desorden a insta y etiquetanos!</b></p></a>
          
        <div style="text-align:center;" >
            <img src="imagenes/separador.png" style="padding: 30px" width=70>
        </div>
        <p style="text-align:center; font-family: Georgia, serif;font-size:40px"><b>|NOTICIAS|</b></p>
        <br>
        <div style="text-align:center;" >
          <a href=https://lhdigital.cat/web/digital-h/noticia/cultura/-/journal_content/56_INSTANCE_43Th/11023/15091654><img class="imagen" src="imagenes/PinyasSummerFest (124 de 148).jpg" width=500></a>
        </div>
        <a href=https://lhdigital.cat/web/digital-h/noticia/cultura/-/journal_content/56_INSTANCE_43Th/11023/15091654><p style="text-align:center; font-family: Georgia, serif;font-size:20px"><b>Perfecto Desorden</b></p>
        <p style="text-align:center; font-family: Georgia, serif;font-size:30px"><b>Gana el "L'H té talent"</b></p></a>
          
        <div style="text-align:center;" >
            <img src="imagenes/separador.png" style="padding: 30px" width=70>
        </div>
        <table style=" margin: 0 auto;">
          <tr style="vertical-align: center; height: 50px;">
            <th>
              <a href="http://espaijovelh.cat/"><img class="imagen" src="imagenes/article.jpg" width=300></a>
            </th>
            <th>
              <a href="https://www.facebook.com/zafarrayasound/"><img class="imagen" src="imagenes/zafarraya_sound_2022b.jpg" width=300></a>
            </th>
          </tr>
          <tr style="vertical-align: center; height: 50px;">
            <th>
              <img  class="tablita" src="imagenes/l'H1.gif" >
            </th>
            <th>
              <img  class="tablita" src="imagenes/zafa1.gif">
            </th>
          </tr>
        
      </table>

        <div style="text-align:center;" >
            <img src="imagenes/separador.png" style="padding: 30px" width=70>
        </div>

        <div style="text-align:center;" >
            <img position="absolute" src="imagenes/noti.gif" width=400 style="margin: 40px;">
        </div>
      </section>    


      <footer style="background-color:#fff3dc">
        
        <table style="width: 600px; margin: 0 auto;">
          <tr style="vertical-align: center; height: 50px;">
            <th>
              <div style="text-align:center;" >
                <img src="imagenes/separador.png" style="padding: 50px" width=70>
              </div>
            </th>
            <th>
              <div style="text-align:center;" >
                <img src="imagenes/logo perfecto.png" width=300>
              </div>
              
            </th>
            <th>
              <div style="text-align:center;" >
                <img src="imagenes/separador.png" style="padding: 50px" width=70>
              </div>
            </th>
          </tr>
        </table>
        
        <table style="width: 600px; margin: 0 auto;">
          <tr style="vertical-align: center; height: 50px;">
            <th>
              <div style="text-align:center;" >
                <a href=https://open.spotify.com/artist/4yqMB9jPazIBx0oraEmeEb><img src="imagenes/spoty.png" width=70></a>
                <a href=https://www.instagram.com/perfectodesorden><img src="imagenes/instaaa.png" width=70></a>
                <div style="height: 0px;"></div>
                <a href=https://www.youtube.com/channel/UCp-eVn46Vgf0LNvRpmFxHPQ><img src="imagenes/yutu.png" width=70></a>
                <a href=https://twitter.com/perfectodesordn><img src="imagenes/twitte'.png" width=70></a>
              </div>
            </th>
            <th>
              <div style="text-align:center;" >
                <a href="tel:+34615115480"><button class="boton2"><b>TELEFONO</b></button></a>
                <div style="height: 0px;"></div>
                <a href="mailto:perfectodesordenoficial@gmail.com"><button class="boton2"><b>MAIL</b></button></a>
              </div>
              
              </th>
            </tr>
        </table>
        <div class="space"></div>
        <div style="text-align:center;" >
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/4yqMB9jPazIBx0oraEmeEb?utm_source=generator&theme=0" width="1000px" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>            
        </div>  
        <p style="text-align:center; font-size:11px; padding:5px"><b>©perfectodesorden2022</b></p>
      </footer>
    
      
    <script>
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 150 || document.documentElement.scrollTop > 150) {
            document.getElementById("navbar1").style.top = "0px";
            document.getElementById("navbar").style.top = "-60px";
            document.getElementById("center").style.top = "-200px";
        
        } else {
          document.getElementById("navbar1").style.top = "-200px";
          document.getElementById("navbar").style.top = "40%";
          document.getElementById("center").style.top = "15%";

        }
      }
      </script>
  </body>


</html>